package com.example.array;

public class SquareEven {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] nums = { 9, -2, -9, 11, 56, -12, -3};
		
		nums = squareEven(nums,7);
		for(int num: nums) {
			System.out.print(" "+num);
		}
	}
	
	public static int[] squareEven(int[] array, int length) {
		
		int[] result = new int[length];
		
		for(int i=0;i<length;i++) {
			if(i%2==0) {
				result[i]= array[i] * array[i];
			}else {
				result[i]= array[i];	
			}
		}
		return result;
		
	}

}

