package com.example.array;

public class ValidMountainArray {

	public static void main(String[] args) {
		// Auto-generated method stub

		//int[] nums = { 0, 3, 5,10, 7, 8, 6, 4, 3 ,2,1};
		int[] nums = { 2,1};
		System.out.println(checkMountainArray(nums));
	}

	private static boolean checkMountainArray(int[] nums) {
		
		int index = 0;
		boolean result = true;
		
		if(nums.length<3) {
			return false;
		}
		for(int n:nums) {
		
			if(n<nums[++index]) {
			   continue;	
			}else {
				break;
			}
			
		}
		 System.out.println(" Index ::"+index);
		for(int i=index;i<nums.length-1;) {
			if(nums[i]>nums[++i]) {
				continue;
			}else {
				result = false;
				break;
			}
		}
		
		return result;
	}

}
